API calls:

1) STATUS:
https://apps.orga.zone/apiv1/?appaction=status&appname=ralf&appid=test

2) GET DATA:
https://apps.orga.zone/apiv1/?appaction=request&appname=ralf&appid=test

3) PUSH DATA:
orgaApi.pushData(orga.database.notesDataArray)

URL:
https://apps.orga.zone/apiv1/?appaction=push&appname=ralf&appid=test&appdata=%7B%22data%22%3A%5B%7B%22id%22%3A%221426954898445%22%2C%22timeStamp%22%3A%222015-03-21T16%3A21%3A31.795Z%22%2C%22title%22%3A%22Manish%20kumar2%22%2C%22notes%22%3A%22GGGellaaaaa%22%7D%5D%7D


https://apps.orga.zone/up/7/27/run/