CACHE MANIFEST
# 2015-03-02:v0.3

# Explicitly cached 'master entries'.
CACHE:
./
index.html

js/app.js
js/config.js
js/database.js
js/helpers.js
js/logger.js
js/orga.js
js/orga_api.js

css/app.css

libs/addtohomescreen.js
libs/addtohomescreen.css
libs/handlebars.min.js
libs/jquery.datetimepicker.css
libs/jquery.datetimepicker.js
libs/jquery.mobile-1.4.5.min.css
libs/jquery.mobile-1.4.5.min.js
libs/jquery-1.11.2.min.js
libs/l10n.js
libs/localizations.js

views/edit.tmpl.html
views/home.tmpl.html
views/list.tmpl.html
views/list_item.tmpl.html
views/loglist.tmpl.html
views/loglist_item.tmpl.html

img/logo-small.png
libs/images/ajax-loader.gif
img/apple-touch-icon.tif
img/apple-touch-icon-72x72.tif
img/apple-touch-icon-114x114.tif

# Resources that require the user to be online.
NETWORK:
*
https://apps.orga.zone/apiv1/*